ea4bc82a6ad023ab7ee23ee620429895
::res://::1747147885
card.tscn::PackedScene::4916032504889982703::1747147260::0::1::::<><>::
diane.tscn::PackedScene::5870235656292370232::1747055428::0::1::::<><>::
game.tscn::PackedScene::2200833584499382425::1747147260::0::1::::<><>::
icon.svg::CompressedTexture2D::6403929001229857354::1747054929::1747054940::1::::<><>::
main.tscn::PackedScene::8513735554018826815::1747147260::0::1::::<><>::
node_2d.tscn::PackedScene::5878100426610356417::1747147260::0::1::::<><>::res://scene/Game.gd
player.tscn::PackedScene::3344604343713780764::1747147260::0::1::::<><>::
::res://asserts/::1747145778
::res://asserts/card/::1747145095
::res://asserts/card/png/::1747145096
2_of_clubs.png::CompressedTexture2D::4422486213917303139::1747145095::1747145096::1::::<><>::
2_of_diamonds.png::CompressedTexture2D::6655600140620152784::1747145095::1747145096::1::::<><>::
2_of_hearts.png::CompressedTexture2D::837251678207178285::1747145095::1747145096::1::::<><>::
2_of_spades.png::CompressedTexture2D::8616613931760844691::1747145095::1747145096::1::::<><>::
3_of_clubs.png::CompressedTexture2D::9144087041577616554::1747145095::1747145096::1::::<><>::
3_of_diamonds.png::CompressedTexture2D::6894190807150573993::1747145095::1747145096::1::::<><>::
3_of_hearts.png::CompressedTexture2D::2806415887146896310::1747145095::1747145096::1::::<><>::
3_of_spades.png::CompressedTexture2D::1463586054135251192::1747145095::1747145096::1::::<><>::
4_of_clubs.png::CompressedTexture2D::461340005546068493::1747145095::1747145096::1::::<><>::
4_of_diamonds.png::CompressedTexture2D::7964852815977358316::1747145095::1747145096::1::::<><>::
4_of_hearts.png::CompressedTexture2D::5549039825347110771::1747145095::1747145096::1::::<><>::
4_of_spades.png::CompressedTexture2D::5262883429437003818::1747145095::1747145096::1::::<><>::
5_of_clubs.png::CompressedTexture2D::6290374115753680222::1747145095::1747145096::1::::<><>::
5_of_diamonds.png::CompressedTexture2D::2293958807311086109::1747145095::1747145096::1::::<><>::
5_of_hearts.png::CompressedTexture2D::6154762247048313278::1747145095::1747145096::1::::<><>::
5_of_spades.png::CompressedTexture2D::4736273151320384521::1747145095::1747145096::1::::<><>::
6_of_clubs.png::CompressedTexture2D::1556694412694567206::1747145095::1747145096::1::::<><>::
6_of_diamonds.png::CompressedTexture2D::7230765340213314256::1747145095::1747145096::1::::<><>::
6_of_hearts.png::CompressedTexture2D::4716538319804685009::1747145095::1747145096::1::::<><>::
6_of_spades.png::CompressedTexture2D::6704033825671738700::1747145095::1747145096::1::::<><>::
7_of_clubs.png::CompressedTexture2D::6711372652767960381::1747145095::1747145096::1::::<><>::
7_of_diamonds.png::CompressedTexture2D::860742867319969411::1747145095::1747145096::1::::<><>::
7_of_hearts.png::CompressedTexture2D::5774533875439163496::1747145095::1747145096::1::::<><>::
7_of_spades.png::CompressedTexture2D::5827612387518293874::1747145095::1747145096::1::::<><>::
8_of_clubs.png::CompressedTexture2D::2483201702489340538::1747145095::1747145096::1::::<><>::
8_of_diamonds.png::CompressedTexture2D::8208021694443118809::1747145095::1747145096::1::::<><>::
8_of_hearts.png::CompressedTexture2D::8284323987686607745::1747145095::1747145096::1::::<><>::
8_of_spades.png::CompressedTexture2D::8880752922967175573::1747145095::1747145096::1::::<><>::
9_of_clubs.png::CompressedTexture2D::5039895196561119192::1747145095::1747145095::1::::<><>::
9_of_diamonds.png::CompressedTexture2D::925105753445638688::1747145095::1747145095::1::::<><>::
9_of_hearts.png::CompressedTexture2D::3095625999782573777::1747145095::1747145095::1::::<><>::
9_of_spades.png::CompressedTexture2D::5244195384157884138::1747145095::1747145095::1::::<><>::
10_of_clubs.png::CompressedTexture2D::8719229743176434001::1747145095::1747145095::1::::<><>::
10_of_diamonds.png::CompressedTexture2D::8572854191324760540::1747145095::1747145095::1::::<><>::
10_of_hearts.png::CompressedTexture2D::6943951803353681841::1747145095::1747145095::1::::<><>::
10_of_spades.png::CompressedTexture2D::7349067833009346536::1747145095::1747145095::1::::<><>::
ace_of_clubs.png::CompressedTexture2D::4445729132684021346::1747145095::1747145095::1::::<><>::
ace_of_diamonds.png::CompressedTexture2D::7354823663835054004::1747145095::1747145095::1::::<><>::
ace_of_hearts.png::CompressedTexture2D::3195946079576208023::1747145095::1747145095::1::::<><>::
ace_of_spades.png::CompressedTexture2D::8468541093940404649::1747145095::1747145095::1::::<><>::
back.png::CompressedTexture2D::4697574561845603495::1747145095::1747145095::1::::<><>::
back@2x.png::CompressedTexture2D::7939264683667240079::1747145095::1747145095::1::::<><>::
black_joker.png::CompressedTexture2D::1249282486369956741::1747145095::1747145095::1::::<><>::
jack_of_clubs.png::CompressedTexture2D::6835349193942112851::1747145095::1747145095::1::::<><>::
jack_of_diamonds.png::CompressedTexture2D::7579814440394299838::1747145095::1747145095::1::::<><>::
jack_of_hearts.png::CompressedTexture2D::2309154583969261893::1747145095::1747145095::1::::<><>::
jack_of_spades.png::CompressedTexture2D::1576852194745289140::1747145095::1747145095::1::::<><>::
king_of_clubs.png::CompressedTexture2D::3270445045187112667::1747145095::1747145095::1::::<><>::
king_of_diamonds.png::CompressedTexture2D::5292381127176312220::1747145095::1747145095::1::::<><>::
king_of_hearts.png::CompressedTexture2D::7549052185766715706::1747145095::1747145095::1::::<><>::
king_of_spades.png::CompressedTexture2D::5317533950031189415::1747145095::1747145095::1::::<><>::
queen_of_clubs.png::CompressedTexture2D::6948040204299805530::1747145095::1747145095::1::::<><>::
queen_of_diamonds.png::CompressedTexture2D::5895243253115444523::1747145095::1747145096::1::::<><>::
queen_of_hearts.png::CompressedTexture2D::7708890538396746590::1747145095::1747145096::1::::<><>::
queen_of_spades.png::CompressedTexture2D::5847039839165503808::1747145095::1747145096::1::::<><>::
red_joker.png::CompressedTexture2D::2687064895063397395::1747145095::1747145096::1::::<><>::
::res://asserts/sound/::1747144619
::res://main/::1747055350
::res://scene/::1747147790
Game.gd::GDScript::-1::1747145522::0::1::::<>Node2D<>::
game.tscn::PackedScene::5707111480272796672::1747147759::0::1::::<><>::
scenes.tscn::PackedScene::1494912076732374525::1747147790::0::1::::<><>::
::res://script/::1747145450
deck.gd::GDScript::-1::1747145450::0::1::::<>Node<>::
